apiVersion: apps/v1
kind: Deployment
metadata:
  name: tom-skeleton-deploy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tom-skeleton
  template:
    metadata:
      labels:
        app: tom-skeleton
    spec:
      imagePullSecrets:
      - name: ncp-cr
      containers:
      - name: tom-skeleton
        image: tom-reg.kr.ncr.ntruss.com/tom-skeleton:latest
        ports:
        - containerPort: 3000