apiVersion: v1
kind: Secret
metadata:
  name: ncr-registry-secret
  labels:
    app: tom-skeleton
type: kubernetes.io/dockerconfigjson
data:
  # .dockerconfigjson base64 인코딩된 값
  # echo '{"auths":{"ncr.kpaas.taobao.com:5000":{"username":"YOUR_USERNAME","password":"YOUR_PASSWORD","auth":"BASE64_AUTH"}}}' | base64
  .dockerconfigjson: eyJhdXRocyI6eyJuY3Iua3BhYXMudGFvYmFvLmNvbTo1MDAwIjp7InVzZXJuYW1lIjoiWU9SX1VTRVJOQU1FIiwicGFzc3dvcmQiOiJZT1JfUEFTU1dPUkQiLCJhdXRoIjoiQkFTRTY0X0FVVEgifX19

---
# 예시: 실제 secret 생성 방법
# kubectl create secret docker-registry ncr-registry-secret \
#   --docker-server=ncr.kpaas.taobao.com:5000 \
#   --docker-username=YOUR_USERNAME \
#   --docker-password=YOUR_PASSWORD \
#   --docker-email=YOUR_EMAIL