apiVersion: v1
kind: ConfigMap
metadata:
  name: tom-skeleton-config
data:
  NEXT_PUBLIC_API_BASE_URL: "http://dev-api.example.com:8080"
  NEXT_PUBLIC_API_CAREER_URL: "http://dev-career.example.com:8000"