apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tom-skeleton-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: dev-tom-skeleton.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tom-skeleton-service
            port:
              number: 80