apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../..

namespace: tom-dev

namePrefix: dev-

commonLabels:
  env: dev

replicas:
- name: tom-skeleton
  count: 1

images:
- name: tom-reg.kr.ncr.ntruss.com/tom-skeleton
  newTag: dev

patchesStrategicMerge:
- configmap-patch.yaml

resources:
- ingress-patch.yaml